{% extends 'default.html' %}

{% block body %}
    <div class="container pt-3">
        <div class="row h-100 justify-content-center">
            <div class="col-12 align-self-center border bg-light my-auto">
                <h1>Create Event</h1>
                <form action="/createEvent" method="POST">
                    <label class="form-label" for="name">Event Name</label>
                    <input class="form-control" type="text" name="name" id="name">
                    <label class="form-label" for="locatio">Event Location</label>
                    <input class="form-control" type="text" name="location" id="location">
                    <label class="form-label" for="date">Event Date</label>
                    <input class="form-control" type="datetime-local" name="date" id="date">
                    <div class="form-check">
                        <label class="form-check-label" for="mandatory">Mandatory</label>
                        <input class="form-check-input" type="checkbox" name="mandatory" value="1" id="mandatory">
                    </div>
                    <button type="submit" class="btn btn-primary">Create Event</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}