{% extends 'default.html' %}

{% block body %}
<div class="container pt-3">
    <div class="row h-100 justify-content-center rounded-3 border shadow-lg">
        <div class="col-12 align-self-center border bg-light my-auto">
            <table class="table table-striped table-hover">
                <thead>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th></th>
                </thead>
                <tbody>
                    {% for user in data %}
                    <tr>
                        <td>{{user['username']}}</td>
                        <td>{{user['firstname']}} {{user['lastname']}}</td>
                        <td>{{user['email']}}</td>
                        <td><a role="button" class="btn btn-primary" href="/profile?username={{user['username']}}">View Profile</a></td>
                    <tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

