{% extends 'default.html' %}

{% block body %}
    <div class="container pt-3">
        <div class="row">
            <div class="col-md-12 col bg-light border rounded-3 shadow-lg">
                <h1>Events</h1>
                {% if permissionLevel > 0%}
                <a role="button" href="/createEvent" class="btn btn-success">Create Event</a>
                {% endif %}
                <table class="table table-striped table-hover">
                    <thead>
                        <th>Name</th>
                        <th>Date</th>
                        <th></th>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>{{event['name']}}</td>
                            <td>{{event['date']}}</td> 
                            <td><a href="/event?id={{event['id']}}" role="button" class="btn btn-primary">View Details</a></td>
                        <tr>
                        {% endfor %}
                    </tbody>

                    
                </table>
                
            </div>
        </div>
    </div>
{% endblock %}


[{name:Football game,id:2,date:2/2/22},{name:Football game 2,id:3,date:2/3/22}]